<!doctype html>
<html>
  <head>
    <script src="angular.min.js"></script>
    <!-- File that does the logic checking for a tic tac toe winner for us -->
    <script src="tictactoe.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>

    <!-- Fancy fonts from google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
    <link href="app.css" rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h2>Tic Tac Toe</h2>
    <!-- Tic Tac Toe Board here -->
  </body>
</html>